{
    "version": 2,
    "alias": "cafe-cart-db",
    "builds": [
      { 
        "src": "server/server.js", 
        "use": "@vercel/node" ,
        "config": {
          "includeFiles": ["db/db.json"]
        }
      }
    ],
    "routes": [
      { 
        "src": "/(.*)", 
        "dest": "server/server.js"
      }
    ]
  }